<!doctype html>

<html lang="it">
<head>
  <meta charset="utf-8">

  <title>DV Project - Infografica 4</title>
  <meta name="description" content="DV Project">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      #chord {
        width: 100%;
        height: 900px;
      }
      #container {
         width: 100%;
         height: 10%;
      }
      #container img {
         width: 400px;
      }
      #radar {
        width: 100%;
        height: 900px;
      }
      #viz {
        margin-top: 20px;
        width: 100%;
        height: 100%;

      }
      #text_container {
        width: 933px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        @media screen and (max-width: 933px) {padding: 0 20px);}
      }
  </style>


</head>

<body>
  <div id="viz" align = "center">
    <div class='tableauPlaceholder' id='viz1562252765902' style='position: relative'>
      <noscript>
        <a href='#'>
          <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;al&#47;alta_velocit_def&#47;Dashboard1&#47;1_rss.png' style='border: none' />
        </a>
      </noscript>
      <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
        <param name='name' value='alta_velocit_def&#47;Dashboard1' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;al&#47;alta_velocit_def&#47;Dashboard1&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
      </object>
    </div>
    <script type='text/javascript'>
      var divElement = document.getElementById('viz1562252765902');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width='1300px';vizElement.style.height='927px';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
  </div>
</body>
</html>
